In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv("bank-additional-full.csv",sep=";")
df

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41184,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41185,56,retired,married,university.degree,no,yes,no,cellular,nov,fri,...,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41186,44,technician,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41187,74,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no

In [3]:
df1 = df.copy()

In [4]:
# Information about Dataset
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             41188 non-null  int64
 1   job             41188 non-null  object
 2   marital         41188 non-null  object
 3   education       41188 non-null  object
 4   default         41188 non-null  object
 5   housing         41188 non-null  object
 6   loan            41188 non-null  object
 7   contact         41188 non-null  object
 8   month           41188 non-null  object
 9   day_of_week     41188 non-null  object
 10  duration        41188 non-null  int64
 11  campaign        41188 non-null  int64
 12  pdays           41188 non-null  int64
 13  previous        41188 non-null  int64
 14  poutcome        41188 non-null  object
 15  emp.var.rate    41188 non-null  float64
 16  cons.price.idx  41188 non-null  float64
 17  cons.conf.idx   41188 non-null  float64
 18  euribor3m       41188 non-null  float64
 19  nr.employed     41188 non-null  float64
 20  y               41188 non-null  object
dtypes: float64(5), int64(5), object(11)
memory usage: 6.6+ MB

In [5]:
# Checking if Data contain null values or not
df1.isna().sum()

age               0
job               0
marital           0
education         0
default           0
housing           0
loan              0
contact           0
month             0
day_of_week       0
duration          0
campaign          0
pdays             0
previous          0
poutcome          0
emp.var.rate      0
cons.price.idx    0
cons.conf.idx     0
euribor3m         0
nr.employed       0
y                 0
dtype: int64

In [6]:
df1.columns

Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'month', 'day_of_week', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'emp.var.rate', 'cons.price.idx',
       'cons.conf.idx', 'euribor3m', 'nr.employed', 'y'],
      dtype='object')

In [7]:
df1.size

864948

In [8]:
df1.shape

(41188, 21)

In [9]:
# 5 step Statistics Summary
df1.describe()

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
count,41188.00000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000
mean,40.02406,258.285010,2.567593,962.475454,0.172963,0.081886,93.575664,-40.502600,3.621291,5167.035911
std,10.42125,259.279249,2.770014,186.910907,0.494901,1.570960,0.578840,4.628198,1.734447,72.251528
min,17.00000,0.000000,1.000000,0.000000,0.000000,-3.400000,92.201000,-50.800000,0.634000,4963.600000
25%,32.00000,102.000000,1.000000,999.000000,0.000000,-1.800000,93.075000,-42.700000,1.344000,5099.100000
50%,38.00000,180.000000,2.000000,999.000000,0.000000,1.100000,93.749000,-41.800000,4.857000,5191.000000
75%,47.00000,319.000000,3.000000,999.000000,0.000000,1.400000,93.994000,-36.400000,4.961000,5228.100000
max,98.00000,4918.000000,56.000000,999.000000,7.000000,1.400000,94.767000,-26.900000,5.045000,5228.100000

In [10]:
# normalize data 
numeric_inputs = df1.select_dtypes(include=np.number)

In [11]:
numeric_inputs

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
0,56,261,1,999,0,1.1,93.994,-36.4,4.857,5191.0
1,57,149,1,999,0,1.1,93.994,-36.4,4.857,5191.0
2,37,226,1,999,0,1.1,93.994,-36.4,4.857,5191.0
3,40,151,1,999,0,1.1,93.994,-36.4,4.857,5191.0
4,56,307,1,999,0,1.1,93.994,-36.4,4.857,5191.0
...,...,...,...,...,...,...,...,...,...,...
41183,73,334,1,999,0,-1.1,94.767,-50.8,1.028,4963.6
41184,46,383,1,999,0,-1.1,94.767,-50.8,1.028,4963.6
41185,56,189,2,999,0,-1.1,94.767,-50.8,1.028,4963.6
41186,44,442,1,999,0,-1.1,94.767,-50.8,1.028,4963.6
41187,74,239,3,999,1,-1.1,94.767,-50.8,1.028,4963.6

In [12]:
numeric_inputs.columns

Index(['age', 'duration', 'campaign', 'pdays', 'previous', 'emp.var.rate',
       'cons.price.idx', 'cons.conf.idx', 'euribor3m', 'nr.employed'],
      dtype='object')

In [13]:
from sklearn.preprocessing import MinMaxScaler

In [14]:
scaler = MinMaxScaler() 
scaled_values = scaler.fit_transform(numeric_inputs) 
numeric_inputs.loc[:,:] = scaled_values

C:\Users\JAXAY PRAJAPATI\anaconda3\lib\site-packages\pandas\core\indexing.py:1738: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value[:, i].tolist(), pi)

In [15]:
numeric_inputs

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
0,0.481481,0.053070,0.000000,1.0,0.000000,0.937500,0.698753,0.60251,0.957379,0.859735
1,0.493827,0.030297,0.000000,1.0,0.000000,0.937500,0.698753,0.60251,0.957379,0.859735
2,0.246914,0.045954,0.000000,1.0,0.000000,0.937500,0.698753,0.60251,0.957379,0.859735
3,0.283951,0.030704,0.000000,1.0,0.000000,0.937500,0.698753,0.60251,0.957379,0.859735
4,0.481481,0.062424,0.000000,1.0,0.000000,0.937500,0.698753,0.60251,0.957379,0.859735
...,...,...,...,...,...,...,...,...,...,...
41183,0.691358,0.067914,0.000000,1.0,0.000000,0.479167,1.000000,0.00000,0.089322,0.000000
41184,0.358025,0.077877,0.000000,1.0,0.000000,0.479167,1.000000,0.00000,0.089322,0.000000
41185,0.481481,0.038430,0.018182,1.0,0.000000,0.479167,1.000000,0.00000,0.089322,0.000000
41186,0.333333,0.089874,0.000000,1.0,0.000000,0.479167,1.000000,0.00000,0.089322,0.000000
41187,0.703704,0.048597,0.036364,1.0,0.142857,0.479167,1.000000,0.00000,0.089322,0.000000

In [16]:
#remove outliers
#from scipy import stats
#numeric_inputs = numeric_inputs[(np.abs(stats.zscore(numeric_inputs)) < 3).all(axis=1)]

In [17]:
#numeric_inputs.shape

In [18]:
numeric_inputs

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
0,0.481481,0.053070,0.000000,1.0,0.000000,0.937500,0.698753,0.60251,0.957379,0.859735
1,0.493827,0.030297,0.000000,1.0,0.000000,0.937500,0.698753,0.60251,0.957379,0.859735
2,0.246914,0.045954,0.000000,1.0,0.000000,0.937500,0.698753,0.60251,0.957379,0.859735
3,0.283951,0.030704,0.000000,1.0,0.000000,0.937500,0.698753,0.60251,0.957379,0.859735
4,0.481481,0.062424,0.000000,1.0,0.000000,0.937500,0.698753,0.60251,0.957379,0.859735
...,...,...,...,...,...,...,...,...,...,...
41183,0.691358,0.067914,0.000000,1.0,0.000000,0.479167,1.000000,0.00000,0.089322,0.000000
41184,0.358025,0.077877,0.000000,1.0,0.000000,0.479167,1.000000,0.00000,0.089322,0.000000
41185,0.481481,0.038430,0.018182,1.0,0.000000,0.479167,1.000000,0.00000,0.089322,0.000000
41186,0.333333,0.089874,0.000000,1.0,0.000000,0.479167,1.000000,0.00000,0.089322,0.000000
41187,0.703704,0.048597,0.036364,1.0,0.142857,0.479167,1.000000,0.00000,0.089322,0.000000

In [19]:
for col in numeric_inputs.columns:
    for x in [col]:
        q75,q25 = np.percentile(numeric_inputs.loc[:,x],[75,25])
        intr_qr = q75-q25
 
        max = q75+(1.5*intr_qr)
        min = q25-(1.5*intr_qr)
 
        numeric_inputs.loc[numeric_inputs[x] < min,x] = np.nan
        numeric_inputs.loc[numeric_inputs[x] > max,x] = np.nan

C:\Users\JAXAY PRAJAPATI\anaconda3\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)
C:\Users\JAXAY PRAJAPATI\anaconda3\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)
C:\Users\JAXAY PRAJAPATI\anaconda3\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)
C:\Users\JAXAY PRAJAPATI\anaconda3\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)
C:\Users\JAXAY PRAJAPATI\anaconda3\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)
C:\Users\JAXAY PRAJAPATI\anaconda3\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)
C:\Users\JAXAY PRAJAPATI\anaconda3\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)
C:\Users\JAXAY PRAJAPATI\anaconda3\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)
C:\Users\JAXAY PRAJAPATI\anaconda3\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)
C:\Users\JAXAY PRAJAPATI\anaconda3\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)
C:\Users\JAXAY PRAJAPATI\anaconda3\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)
C:\Users\JAXAY PRAJAPATI\anaconda3\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)
C:\Users\JAXAY PRAJAPATI\anaconda3\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)
C:\Users\JAXAY PRAJAPATI\anaconda3\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)
C:\Users\JAXAY PRAJAPATI\anaconda3\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)
C:\Users\JAXAY PRAJAPATI\anaconda3\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)
C:\Users\JAXAY PRAJAPATI\anaconda3\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)
C:\Users\JAXAY PRAJAPATI\anaconda3\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)
C:\Users\JAXAY PRAJAPATI\anaconda3\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)
C:\Users\JAXAY PRAJAPATI\anaconda3\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [20]:
numeric_inputs.shape

(41188, 10)

In [21]:
numeric_inputs.isnull().sum()

age                469
duration          2963
campaign          2406
pdays             1515
previous          5625
emp.var.rate         0
cons.price.idx       0
cons.conf.idx      447
euribor3m            0
nr.employed          0
dtype: int64

In [22]:
numeric = df1.select_dtypes(include=np.number)

In [23]:
df2 = df1.drop(numeric, axis=1)

In [24]:
df2 = pd.concat([numeric_inputs, df2], axis=1)

In [25]:
df2

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,...,marital,education,default,housing,loan,contact,month,day_of_week,poutcome,y
0,0.481481,0.053070,0.000000,1.0,0.0,0.937500,0.698753,0.60251,0.957379,0.859735,...,married,basic.4y,no,no,no,telephone,may,mon,nonexistent,no
1,0.493827,0.030297,0.000000,1.0,0.0,0.937500,0.698753,0.60251,0.957379,0.859735,...,married,high.school,unknown,no,no,telephone,may,mon,nonexistent,no
2,0.246914,0.045954,0.000000,1.0,0.0,0.937500,0.698753,0.60251,0.957379,0.859735,...,married,high.school,no,yes,no,telephone,may,mon,nonexistent,no
3,0.283951,0.030704,0.000000,1.0,0.0,0.937500,0.698753,0.60251,0.957379,0.859735,...,married,basic.6y,no,no,no,telephone,may,mon,nonexistent,no
4,0.481481,0.062424,0.000000,1.0,0.0,0.937500,0.698753,0.60251,0.957379,0.859735,...,married,high.school,no,no,yes,telephone,may,mon,nonexistent,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,NaN,0.067914,0.000000,1.0,0.0,0.479167,1.000000,0.00000,0.089322,0.000000,...,married,professional.course,no,yes,no,cellular,nov,fri,nonexistent,yes
41184,0.358025,0.077877,0.000000,1.0,0.0,0.479167,1.000000,0.00000,0.089322,0.000000,...,married,professional.course,no,no,no,cellular,nov,fri,nonexistent,no
41185,0.481481,0.038430,0.018182,1.0,0.0,0.479167,1.000000,0.00000,0.089322,0.000000,...,married,university.degree,no,yes,no,cellular,nov,fri,nonexistent,no
41186,0.333333,0.089874,0.000000,1.0,0.0,0.479167,1.000000,0.00000,0.089322,0.000000,...,married,professional.course,no,no,no,cellular,nov,fri,nonexistent,yes
41187,NaN,0.048597,0.036364,1.0,NaN,0.479167,1.000000,0.00000,0.089322,0.000000,...,married,professional.course,no,yes,no,cellular,nov,fri,failure,no

In [26]:
# we have enough data so we will drop out null values
df2.isnull().sum()

age                469
duration          2963
campaign          2406
pdays             1515
previous          5625
emp.var.rate         0
cons.price.idx       0
cons.conf.idx      447
euribor3m            0
nr.employed          0
job                  0
marital              0
education            0
default              0
housing              0
loan                 0
contact              0
month                0
day_of_week          0
poutcome             0
y                    0
dtype: int64

In [27]:
df2.dropna(axis=0,inplace=True)

In [28]:
df2

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,...,marital,education,default,housing,loan,contact,month,day_of_week,poutcome,y
0,0.481481,0.053070,0.000000,1.0,0.0,0.937500,0.698753,0.60251,0.957379,0.859735,...,married,basic.4y,no,no,no,telephone,may,mon,nonexistent,no
1,0.493827,0.030297,0.000000,1.0,0.0,0.937500,0.698753,0.60251,0.957379,0.859735,...,married,high.school,unknown,no,no,telephone,may,mon,nonexistent,no
2,0.246914,0.045954,0.000000,1.0,0.0,0.937500,0.698753,0.60251,0.957379,0.859735,...,married,high.school,no,yes,no,telephone,may,mon,nonexistent,no
3,0.283951,0.030704,0.000000,1.0,0.0,0.937500,0.698753,0.60251,0.957379,0.859735,...,married,basic.6y,no,no,no,telephone,may,mon,nonexistent,no
4,0.481481,0.062424,0.000000,1.0,0.0,0.937500,0.698753,0.60251,0.957379,0.859735,...,married,high.school,no,no,yes,telephone,may,mon,nonexistent,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41180,0.234568,0.051647,0.018182,1.0,0.0,0.479167,1.000000,0.00000,0.089322,0.000000,...,married,university.degree,no,no,no,cellular,nov,fri,nonexistent,no
41181,0.246914,0.057137,0.000000,1.0,0.0,0.479167,1.000000,0.00000,0.089322,0.000000,...,married,university.degree,no,yes,no,cellular,nov,fri,nonexistent,yes
41184,0.358025,0.077877,0.000000,1.0,0.0,0.479167,1.000000,0.00000,0.089322,0.000000,...,married,professional.course,no,no,no,cellular,nov,fri,nonexistent,no
41185,0.481481,0.038430,0.018182,1.0,0.0,0.479167,1.000000,0.00000,0.089322,0.000000,...,married,university.degree,no,yes,no,cellular,nov,fri,nonexistent,no
41186,0.333333,0.089874,0.000000,1.0,0.0,0.479167,1.000000,0.00000,0.089322,0.000000,...,married,professional.course,no,no,no,cellular,nov,fri,nonexistent,yes

In [29]:
# onehot encoding for chategorical data
categorical_inputs = df2.select_dtypes(include=np.object)

<ipython-input-29-6907e1e546ae>:2: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  categorical_inputs = df2.select_dtypes(include=np.object)

In [30]:
categorical_inputs =categorical_inputs.drop(columns=['y'])

In [31]:
one_hot_encoded_data = pd.get_dummies(categorical_inputs)
print(one_hot_encoded_data)

       job_admin.  job_blue-collar  job_entrepreneur  job_housemaid  \
0               0                0                 0              1
1               0                0                 0              0
2               0                0                 0              0
3               1                0                 0              0
4               0                0                 0              0
...           ...              ...               ...            ...
41180           1                0                 0              0
41181           1                0                 0              0
41184           0                1                 0              0
41185           0                0                 0              0
41186           0                0                 0              0

       job_management  job_retired  job_self-employed  job_services  \
0                   0            0                  0             0
1                   0            0                  0             1
2                   0            0                  0             1
3                   0            0                  0             0
4                   0            0                  0             1
...               ...          ...                ...           ...
41180               0            0                  0             0
41181               0            0                  0             0
41184               0            0                  0             0
41185               0            1                  0             0
41186               0            0                  0             0

       job_student  job_technician  ...  month_may  month_nov  month_oct  \
0                0               0  ...          1          0          0
1                0               0  ...          1          0          0
2                0               0  ...          1          0          0
3                0               0  ...          1          0          0
4                0               0  ...          1          0          0
...            ...             ...  ...        ...        ...        ...
41180            0               0  ...          0          1          0
41181            0               0  ...          0          1          0
41184            0               0  ...          0          1          0
41185            0               0  ...          0          1          0
41186            0               1  ...          0          1          0

       month_sep  day_of_week_fri  day_of_week_mon  day_of_week_thu  \
0              0                0                1                0
1              0                0                1                0
2              0                0                1                0
3              0                0                1                0
4              0                0                1                0
...          ...              ...              ...              ...
41180          0                1                0                0
41181          0                1                0                0
41184          0                1                0                0
41185          0                1                0                0
41186          0                1                0                0

       day_of_week_tue  day_of_week_wed  poutcome_nonexistent
0                    0                0                     1
1                    0                0                     1
2                    0                0                     1
3                    0                0                     1
4                    0                0                     1
...                ...              ...                   ...
41180                0                0                     1
41181                0                0                     1
41184                0                0                     1
41185                0                0                     1
41186                0                0                     1

[30360 rows x 51 columns]

In [32]:
df3 = df2.drop(categorical_inputs, axis=1)

In [33]:
df3 = pd.concat([df3,one_hot_encoded_data], axis=1)

In [34]:
df3.shape

(30360, 62)

In [35]:
df3

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,...,month_may,month_nov,month_oct,month_sep,day_of_week_fri,day_of_week_mon,day_of_week_thu,day_of_week_tue,day_of_week_wed,poutcome_nonexistent
0,0.481481,0.053070,0.000000,1.0,0.0,0.937500,0.698753,0.60251,0.957379,0.859735,...,1,0,0,0,0,1,0,0,0,1
1,0.493827,0.030297,0.000000,1.0,0.0,0.937500,0.698753,0.60251,0.957379,0.859735,...,1,0,0,0,0,1,0,0,0,1
2,0.246914,0.045954,0.000000,1.0,0.0,0.937500,0.698753,0.60251,0.957379,0.859735,...,1,0,0,0,0,1,0,0,0,1
3,0.283951,0.030704,0.000000,1.0,0.0,0.937500,0.698753,0.60251,0.957379,0.859735,...,1,0,0,0,0,1,0,0,0,1
4,0.481481,0.062424,0.000000,1.0,0.0,0.937500,0.698753,0.60251,0.957379,0.859735,...,1,0,0,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41180,0.234568,0.051647,0.018182,1.0,0.0,0.479167,1.000000,0.00000,0.089322,0.000000,...,0,1,0,0,1,0,0,0,0,1
41181,0.246914,0.057137,0.000000,1.0,0.0,0.479167,1.000000,0.00000,0.089322,0.000000,...,0,1,0,0,1,0,0,0,0,1
41184,0.358025,0.077877,0.000000,1.0,0.0,0.479167,1.000000,0.00000,0.089322,0.000000,...,0,1,0,0,1,0,0,0,0,1
41185,0.481481,0.038430,0.018182,1.0,0.0,0.479167,1.000000,0.00000,0.089322,0.000000,...,0,1,0,0,1,0,0,0,0,1
41186,0.333333,0.089874,0.000000,1.0,0.0,0.479167,1.000000,0.00000,0.089322,0.000000,...,0,1,0,0,1,0,0,0,0,1

In [36]:
df3.columns

Index(['age', 'duration', 'campaign', 'pdays', 'previous', 'emp.var.rate',
       'cons.price.idx', 'cons.conf.idx', 'euribor3m', 'nr.employed', 'y',
       'job_admin.', 'job_blue-collar', 'job_entrepreneur', 'job_housemaid',
       'job_management', 'job_retired', 'job_self-employed', 'job_services',
       'job_student', 'job_technician', 'job_unemployed', 'job_unknown',
       'marital_divorced', 'marital_married', 'marital_single',
       'marital_unknown', 'education_basic.4y', 'education_basic.6y',
       'education_basic.9y', 'education_high.school', 'education_illiterate',
       'education_professional.course', 'education_university.degree',
       'education_unknown', 'default_no', 'default_unknown', 'default_yes',
       'housing_no', 'housing_unknown', 'housing_yes', 'loan_no',
       'loan_unknown', 'loan_yes', 'contact_cellular', 'contact_telephone',
       'month_apr', 'month_aug', 'month_dec', 'month_jul', 'month_jun',
       'month_mar', 'month_may', 'month_nov', 'month_oct', 'month_sep',
       'day_of_week_fri', 'day_of_week_mon', 'day_of_week_thu',
       'day_of_week_tue', 'day_of_week_wed', 'poutcome_nonexistent'],
      dtype='object')

In [37]:
df3['target'] =df2['y'].map(dict(yes=1,no=0))

In [38]:
df3

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,...,month_nov,month_oct,month_sep,day_of_week_fri,day_of_week_mon,day_of_week_thu,day_of_week_tue,day_of_week_wed,poutcome_nonexistent,target
0,0.481481,0.053070,0.000000,1.0,0.0,0.937500,0.698753,0.60251,0.957379,0.859735,...,0,0,0,0,1,0,0,0,1,0
1,0.493827,0.030297,0.000000,1.0,0.0,0.937500,0.698753,0.60251,0.957379,0.859735,...,0,0,0,0,1,0,0,0,1,0
2,0.246914,0.045954,0.000000,1.0,0.0,0.937500,0.698753,0.60251,0.957379,0.859735,...,0,0,0,0,1,0,0,0,1,0
3,0.283951,0.030704,0.000000,1.0,0.0,0.937500,0.698753,0.60251,0.957379,0.859735,...,0,0,0,0,1,0,0,0,1,0
4,0.481481,0.062424,0.000000,1.0,0.0,0.937500,0.698753,0.60251,0.957379,0.859735,...,0,0,0,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41180,0.234568,0.051647,0.018182,1.0,0.0,0.479167,1.000000,0.00000,0.089322,0.000000,...,1,0,0,1,0,0,0,0,1,0
41181,0.246914,0.057137,0.000000,1.0,0.0,0.479167,1.000000,0.00000,0.089322,0.000000,...,1,0,0,1,0,0,0,0,1,1
41184,0.358025,0.077877,0.000000,1.0,0.0,0.479167,1.000000,0.00000,0.089322,0.000000,...,1,0,0,1,0,0,0,0,1,0
41185,0.481481,0.038430,0.018182,1.0,0.0,0.479167,1.000000,0.00000,0.089322,0.000000,...,1,0,0,1,0,0,0,0,1,0
41186,0.333333,0.089874,0.000000,1.0,0.0,0.479167,1.000000,0.00000,0.089322,0.000000,...,1,0,0,1,0,0,0,0,1,1

In [39]:
df3.drop(columns=['y'],inplace=True)

In [40]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30360 entries, 0 to 41186
Data columns (total 62 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   age                            30360 non-null  float64
 1   duration                       30360 non-null  float64
 2   campaign                       30360 non-null  float64
 3   pdays                          30360 non-null  float64
 4   previous                       30360 non-null  float64
 5   emp.var.rate                   30360 non-null  float64
 6   cons.price.idx                 30360 non-null  float64
 7   cons.conf.idx                  30360 non-null  float64
 8   euribor3m                      30360 non-null  float64
 9   nr.employed                    30360 non-null  float64
 10  job_admin.                     30360 non-null  uint8
 11  job_blue-collar                30360 non-null  uint8
 12  job_entrepreneur               30360 non-null  uint8
 13  job_housemaid                  30360 non-null  uint8
 14  job_management                 30360 non-null  uint8
 15  job_retired                    30360 non-null  uint8
 16  job_self-employed              30360 non-null  uint8
 17  job_services                   30360 non-null  uint8
 18  job_student                    30360 non-null  uint8
 19  job_technician                 30360 non-null  uint8
 20  job_unemployed                 30360 non-null  uint8
 21  job_unknown                    30360 non-null  uint8
 22  marital_divorced               30360 non-null  uint8
 23  marital_married                30360 non-null  uint8
 24  marital_single                 30360 non-null  uint8
 25  marital_unknown                30360 non-null  uint8
 26  education_basic.4y             30360 non-null  uint8
 27  education_basic.6y             30360 non-null  uint8
 28  education_basic.9y             30360 non-null  uint8
 29  education_high.school          30360 non-null  uint8
 30  education_illiterate           30360 non-null  uint8
 31  education_professional.course  30360 non-null  uint8
 32  education_university.degree    30360 non-null  uint8
 33  education_unknown              30360 non-null  uint8
 34  default_no                     30360 non-null  uint8
 35  default_unknown                30360 non-null  uint8
 36  default_yes                    30360 non-null  uint8
 37  housing_no                     30360 non-null  uint8
 38  housing_unknown                30360 non-null  uint8
 39  housing_yes                    30360 non-null  uint8
 40  loan_no                        30360 non-null  uint8
 41  loan_unknown                   30360 non-null  uint8
 42  loan_yes                       30360 non-null  uint8
 43  contact_cellular               30360 non-null  uint8
 44  contact_telephone              30360 non-null  uint8
 45  month_apr                      30360 non-null  uint8
 46  month_aug                      30360 non-null  uint8
 47  month_dec                      30360 non-null  uint8
 48  month_jul                      30360 non-null  uint8
 49  month_jun                      30360 non-null  uint8
 50  month_mar                      30360 non-null  uint8
 51  month_may                      30360 non-null  uint8
 52  month_nov                      30360 non-null  uint8
 53  month_oct                      30360 non-null  uint8
 54  month_sep                      30360 non-null  uint8
 55  day_of_week_fri                30360 non-null  uint8
 56  day_of_week_mon                30360 non-null  uint8
 57  day_of_week_thu                30360 non-null  uint8
 58  day_of_week_tue                30360 non-null  uint8
 59  day_of_week_wed                30360 non-null  uint8
 60  poutcome_nonexistent           30360 non-null  uint8
 61  target                         30360 non-null  int64
dtypes: float64(10), int64(1), uint8(51)
memory usage: 4.3 MB

In [41]:
#time to split the data
X = df3.drop(columns = ['target'])

In [42]:
Y = df3.target

In [43]:
from sklearn.model_selection import train_test_split

In [44]:
x_train, x_test, y_train, y_test = train_test_split(X,Y, test_size=0.20)

In [45]:
print(len(x_train),len(y_train))

24288 24288

In [46]:
print(len(x_test),len(y_test))

6072 6072

### Using SVM

In [47]:
from sklearn.svm import SVC

In [48]:
model = SVC(kernel='linear')

In [49]:
model.fit(x_train,y_train)

SVC(kernel='linear')

In [50]:
model.score(x_test,y_test)

0.9463109354413702